<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Patient Portal</h1>
        <div id="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>
        <div id="admin-panel" class="hidden">
            <h2>Welcome Admin</h2>
            <button onclick="viewPatients()">View Patients</button>
            <button onclick="logout()">Logout</button>
        </div>
        <div id="patient-panel" class="hidden">
            <h2>Welcome <span id="welcome-user"></span></h2>
            <p>Your details:</p>
            <div id="details"></div>
            <button onclick="goBack('patient-panel')">Back</button>
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
