body {
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#login-form, #admin-panel, #patient-panel {
    margin-top: 20px;
}

.hidden {
    display: none;
}

input[type="text"], input[type="password"], button.btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="text"], input[type="password"] {
    background-color: #f9f9f9;
}

button.btn {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #0056b3;
}

button.btn.btn-danger {
    background-color: #dc3545;
}

button.btn.btn-danger:hover {
    background-color: #c82333;
}

button.btn.btn-secondary {
    background-color: #6c757d;
}

button.btn.btn-secondary:hover {
    background-color: #5a6268;
}
